# TAA_TPs

JaxRSOpenAPI-master/: .project
JaxRSOpenAPI-master/src/main/java/fr/istic/taa/jaxrs/: TestApplication.java
JaxRSOpenAPI-master/src/main/java/fr/istic/taa/jaxrs/dao/generic/: FicheDAO.java  TableauDAO.java
JaxRSOpenAPI-master/src/main/java/fr/istic/taa/jaxrs/domain/: Fiche.java  Lieu.java  Personne.java  Section.java  Tableau.java
JaxRSOpenAPI-master/src/main/java/fr/istic/taa/jaxrs/rest/: KanbanRessource.java
TAA_TP3_3/: .project  pom.xml
TAA_TP3_3/src/main/java/kaban/: Fiche.java  FicheDAO.java  TableauDAO.java
TAA_TP3_3/src/main/java/servlet/: Kaban.java  MyServlet.java
TAA_TP3_3/src/main/java/web/: TableauController.java
TAA_TP3_3/src/main/webapp/: form_creation.html  myform.html
TP2/: .project  README.md  pom.xml
TP2/src/main/java/WriterFormat/: HtmlFormat.java  WriterFormat.java
TP2/src/main/java/kaban/: Lieu.java  Personne.java  Section.java  Tableau.java  TableauDAO.java
TP2/src/main/java/servlet/: EntityManagerHelper.java  UserInfo.java
TP2/src/main/webapp/: kaban.html
spring-boot-sample-simple-standalone/: .project  pom.xml
spring-boot-sample-simple-standalone/src/main/java/sample/simple/: SampleSimpleApplication.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/Provider/: Iprovider.java  Provider.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/bank/: Bank.java  IBank.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/client/: Client.java  IClient.java  IRun.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/monitor/: ServiceMonitor.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/store/: IFastLane.java  IJustHaveALook.java  ILane.java  IStore.java  Store.java
